BOOTSTRAP_NODE=despina.128.no
BOOTSTRAP_PORT=10002
REGISTRY_URL=128.no:8080
PUBLISHING_MICROAUTH_CLIENT_ID=7ejsN0VfIW1QxYal0fnD74WWU5jOVSRtfI5MSmE9
PUBLISHING_MICROAUTH_SECRET=UmaQLODH2DLwpebEn5s0eTmrf5xOcdH5ZgG0lYGrUk2AlcQQEP3uK8QZRyyxqKUxNAh7HNhna1FXCer2ltTzUxkOqSGt11Y7S69gPwlgqLPK4DgcBJHlQuj8ObIyYFsm
